# GameNet

./: Monitor.sln  README.md  UpgradeLog.htm  angular.json  package-lock.json  package.json
Application/: Application.csproj
Application/Authentication/Identity/: ConfigIdentityJWT.cs  CustomErrorDescriber.cs  IdentityConfig.cs
Application/Authentication/JWT/: IJWTBuilder.cs  JWTBuilder.cs
Application/Authentication/JWT/Dto/: CreateTokenDto.cs  OutCreateTokenAsync.cs  SaveTokenDto.cs
Application/Common/Extention/List/: ListExtensions.cs
Application/Common/Extention/String/: StringExtensions.cs
Application/Common/Responses/: IResponse.cs  Response.cs
Application/Common/Statics/: AuthConst.cs  CryptographyService.cs  DateTimeUtility.cs  EndPoints.cs  RegularExpressions.cs  ResponseDTO.cs  ReturnMessages.cs  StaticData.cs
Application/Dto/: GetGetTokensynctRequestDto.cs  RegisterDTo.cs
Application/Dto/CustomerAccounting/Request/: AddCustomerAccountByTimeDto.cs  AddCustomerAccountingDto.cs  SelectUserPurchaseByDateDto.cs
Application/Dto/Entity/: AddEntityDto.cs  AddSubEntityByGameNetAndEntityDto.cs
Application/Dto/GameNet/Request/: AddGameNetDto.cs
Application/Dto/OrderOperation/Request/: GetOrderOperationByInputCountRequestDto.cs
Application/Dto/OrderOperation/Response/: GetOrderOperationByInputCountResponseDto.cs
Application/Dto/PalletOperation/Request/: GetPalletOperationByInputCountRequestDto.cs
Application/Dto/PalletOperation/Response/: GetPalletOperationByInputCountResponseDto.cs
Application/Dto/Production/Request/: GetProductionByDayRequestDto.cs  GetProductionByHoursRequestDto.cs
Application/Dto/Production/Response/: GetProductionByDayResponseDto.cs
Application/Dto/Role/Request/: GetRoleNameByUserIdDto.cs
Application/Dto/ShiftOperation/Request/: GetShiftOperationByInputRequestDto.cs
Application/Dto/ShiftOperation/Response/: GetShiftOperationByInputResponseDto.cs
Application/Dto/SubEntity/: AddSubEntityByGameNetAndEntityDto.cs  AddTimeToEntityDto.cs
Application/Dto/UserOperation/Request/: GetUserOperationByInputRequestDto.cs
Application/Dto/UserOperation/Response/: GetUserOperationByInputResponseDto.cs
Application/Dto/Users/: RegisterDto.cs
Application/Dto/Users/Request/: InpGetAllUserDetails.cs  LogInDto.cs  LoginByEmailPasswordDto.cs
Application/Dto/Users/Response/: OutGetAllUserDetails.cs  OutLoginByEmail.cs
Application/Interfaces/: IAuthService.cs  ICustomerAccountingApplication.cs  IGameNetApplication.cs  IOrderOperationService.cs  IPalletOperationService.cs  IProductionService.cs  IRoleApplication.cs  IShiftOperationService.cs  ISubEntityApplication.cs  IUserApplication.cs  IUserOperationService.cs
Application/Seed/Entity/: ISeedEntity.cs  SeedEntity.cs
Application/Seed/Main/: ISeed_main.cs  Seed_main.cs
Application/Seed/Role/: ISeedRoles.cs  Seed_Roles.cs
Application/Seed/User/: ISeedUser.cs  SeedUser.cs
Application/Seed/UserRole/: ISeedUserRole.cs  SeedUserRole.cs
Application/Services/: AuthService.cs  AuthenticationService.cs  CustomerAccountingApplication.cs  GameNetApplication.cs  OrderOperationService.cs  PalletOperationService.cs  ProductionService.cs  RoleApplication.cs  ShiftOperationService.cs  SubEntityApplication.cs  UserApplication.cs  UserOperationService.cs
Domain/: Domain.csproj
Domain/Fluent/: BaseModelConfiguration.cs  CityConfiguration.cs  CustomerAccountingConfiguration.cs  DebtConfiguration.cs  EntityConfiguration.cs  GameNetConfiguration.cs  ProvincesConfiguration.cs  SubEntityConfiguration.cs  SubEntityGameNetConfiguration.cs  UserConfiguration.cs  UserGameNetConfiguration.cs
Domain/Interfaces/: IRepository.cs
Domain/Models/: City.cs  Customer.cs  CustomerAccounting.cs  Debt.cs  Entity.cs  EntityGameNet.cs  GameNet.cs  GameNetCustomer.cs  GameNetSeller.cs  Production.cs  Roles.cs  Seller.cs  TblAccountancy.cs  TblCity.cs  TblCustomer.cs  TblCustomerAccounting.cs  TblDebt.cs  TblEntity.cs  TblEntityGameNet.cs  TblGameNet.cs  TblGameNetCustomer.cs  TblRole.cs  TblSeller.cs  TblSubEntity.cs  TblSubEntityGameNet.cs  TblUserGameNet.cs  TblUserRole.cs  TblUsers.cs  Tblprovinces.cs  UserRoles.cs  Users.cs  provinces.cs
Domain/Models/MainModel/: BaseModel.cs  OperationModel.cs
Domain/Models/OperationTables/: Order_Operation.cs  Pallet_Operation.cs  Shift_Operation.cs  User_Operation.cs  WorkCenter_Operation.cs
FrameWork/FrameWork/: FrameWork.csproj
FrameWork/FrameWork/ExMethods/: ClaimEx.cs  DateTimeEx.cs  DoubleEx.cs  GuidEx.cs  IEnumerableEx.cs  LongEx.cs  ObjectEx.cs  StreamEx.cs  (+1 more)
FrameWork/Logger.Serilog/: Logger.Serilog.csproj  SeriLogEx.cs  SerilogConfig.cs  Serilogger.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Context/: ApplicationContext.cs  MainContext.cs
Infra.Data/Migrations/: 20240501114821_Initial.Designer.cs  20240501114821_Initial.cs  20240506084533_Initial.Designer.cs  20240506084533_Initial.cs  20240511062834_Initial.Designer.cs  20240511062834_Initial.cs  20240511114359_mg1.Designer.cs  20240511114359_mg1.cs  20240511115159_mg2.Designer.cs  20240511115159_mg2.cs  20240515091724_initial.Designer.cs  20240515091724_initial.cs  20240518081345_mg1.Designer.cs  20240518081345_mg1.cs  20240525070948__initial.Designer.cs  20240525070948__initial.cs  20240528114536_mg1.Designer.cs  20240528114536_mg1.cs  20240626084008_mg2.Designer.cs  20240626084008_mg2.cs  MainContextModelSnapshot.cs
Infra.Data/Repositories/: Repository.cs
Infra.IOC/: DependencyInjection.cs  Infra.IOC.csproj
Monitor/: Monitor.csproj  Program.cs
Monitor/Authentication/: ConfigIdentityJWT.cs
Monitor/Controllers/: CustomerAccountingController.cs  GameNetController.cs  OrderOperationController.cs  PalletOperationController.cs  ProductionController.cs  ShiftOperationController.cs  SubEntityController.cs  UserController.cs  UserOperationController.cs
Monitor/Middleware/: UsernameMiddleware.cs
Monitor/Properties/: launchSettings.json
Monitor/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  IISProfile.pubxml
src/app/: app.component.spec.ts  app.component.ts
(+42 files in other folders)
