C:\Users\14014566\Desktop\Monitor\Infra.IOC\bin\Debug\net8.0\Infra.IOC.deps.json
C:\Users\14014566\Desktop\Monitor\Infra.IOC\bin\Debug\net8.0\Infra.IOC.dll
C:\Users\14014566\Desktop\Monitor\Infra.IOC\bin\Debug\net8.0\Infra.IOC.pdb
C:\Users\14014566\Desktop\Monitor\Infra.IOC\bin\Debug\net8.0\Application.dll
C:\Users\14014566\Desktop\Monitor\Infra.IOC\bin\Debug\net8.0\Domain.dll
C:\Users\14014566\Desktop\Monitor\Infra.IOC\bin\Debug\net8.0\FrameWork.dll
C:\Users\14014566\Desktop\Monitor\Infra.IOC\bin\Debug\net8.0\Infra.Data.dll
C:\Users\14014566\Desktop\Monitor\Infra.IOC\bin\Debug\net8.0\Logger.Serilog.dll
C:\Users\14014566\Desktop\Monitor\Infra.IOC\bin\Debug\net8.0\Application.pdb
C:\Users\14014566\Desktop\Monitor\Infra.IOC\bin\Debug\net8.0\FrameWork.pdb
C:\Users\14014566\Desktop\Monitor\Infra.IOC\bin\Debug\net8.0\Logger.Serilog.pdb
C:\Users\14014566\Desktop\Monitor\Infra.IOC\bin\Debug\net8.0\Infra.Data.pdb
C:\Users\14014566\Desktop\Monitor\Infra.IOC\bin\Debug\net8.0\Domain.pdb
C:\Users\14014566\Desktop\Monitor\Infra.IOC\obj\Debug\net8.0\Infra.IOC.csproj.AssemblyReference.cache
C:\Users\14014566\Desktop\Monitor\Infra.IOC\obj\Debug\net8.0\Infra.IOC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\14014566\Desktop\Monitor\Infra.IOC\obj\Debug\net8.0\Infra.IOC.AssemblyInfoInputs.cache
C:\Users\14014566\Desktop\Monitor\Infra.IOC\obj\Debug\net8.0\Infra.IOC.AssemblyInfo.cs
C:\Users\14014566\Desktop\Monitor\Infra.IOC\obj\Debug\net8.0\Infra.IOC.csproj.CoreCompileInputs.cache
C:\Users\14014566\Desktop\Monitor\Infra.IOC\obj\Debug\net8.0\Infra.IOC.sourcelink.json
C:\Users\14014566\Desktop\Monitor\Infra.IOC\obj\Debug\net8.0\Infra.IOC.csproj.Up2Date
C:\Users\14014566\Desktop\Monitor\Infra.IOC\obj\Debug\net8.0\Infra.IOC.dll
C:\Users\14014566\Desktop\Monitor\Infra.IOC\obj\Debug\net8.0\refint\Infra.IOC.dll
C:\Users\14014566\Desktop\Monitor\Infra.IOC\obj\Debug\net8.0\Infra.IOC.pdb
C:\Users\14014566\Desktop\Monitor\Infra.IOC\obj\Debug\net8.0\ref\Infra.IOC.dll
