C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\appsettings.Development.json
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\appsettings.json
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Monitor.exe
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Monitor.deps.json
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Monitor.runtimeconfig.json
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Monitor.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Monitor.pdb
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Azure.Core.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Eneter.Messaging.Framework.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Humanizer.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Mapster.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Mapster.Core.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Systemd.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\NETCore.Encrypt.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\NSwag.Annotations.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Serilog.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Serilog.AspNetCore.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Serilog.Extensions.Hosting.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Serilog.Extensions.Logging.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Serilog.Formatting.Compact.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Serilog.Settings.Configuration.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Serilog.Sinks.Console.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Serilog.Sinks.Debug.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Serilog.Sinks.File.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Serilog.Sinks.MSSqlServer.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Serilog.Sinks.PeriodicBatching.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Runtime.Caching.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Application.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Domain.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\FrameWork.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Infra.Data.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Infra.IOC.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Logger.Serilog.dll
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Application.pdb
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Infra.Data.pdb
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Infra.IOC.pdb
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Domain.pdb
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\FrameWork.pdb
C:\Users\14014566\Desktop\Monitor\Monitor\bin\Debug\net8.0\Logger.Serilog.pdb
C:\Users\14014566\Desktop\Monitor\Monitor\obj\Debug\net8.0\Monitor.csproj.AssemblyReference.cache
C:\Users\14014566\Desktop\Monitor\Monitor\obj\Debug\net8.0\Monitor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\14014566\Desktop\Monitor\Monitor\obj\Debug\net8.0\Monitor.AssemblyInfoInputs.cache
C:\Users\14014566\Desktop\Monitor\Monitor\obj\Debug\net8.0\Monitor.AssemblyInfo.cs
C:\Users\14014566\Desktop\Monitor\Monitor\obj\Debug\net8.0\Monitor.csproj.CoreCompileInputs.cache
C:\Users\14014566\Desktop\Monitor\Monitor\obj\Debug\net8.0\Monitor.MvcApplicationPartsAssemblyInfo.cs
C:\Users\14014566\Desktop\Monitor\Monitor\obj\Debug\net8.0\Monitor.MvcApplicationPartsAssemblyInfo.cache
C:\Users\14014566\Desktop\Monitor\Monitor\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\14014566\Desktop\Monitor\Monitor\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\14014566\Desktop\Monitor\Monitor\obj\Debug\net8.0\staticwebassets\msbuild.Monitor.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\14014566\Desktop\Monitor\Monitor\obj\Debug\net8.0\staticwebassets\msbuild.build.Monitor.props
C:\Users\14014566\Desktop\Monitor\Monitor\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Monitor.props
C:\Users\14014566\Desktop\Monitor\Monitor\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Monitor.props
C:\Users\14014566\Desktop\Monitor\Monitor\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\14014566\Desktop\Monitor\Monitor\obj\Debug\net8.0\scopedcss\bundle\Monitor.styles.css
C:\Users\14014566\Desktop\Monitor\Monitor\obj\Debug\net8.0\Monitor.csproj.Up2Date
C:\Users\14014566\Desktop\Monitor\Monitor\obj\Debug\net8.0\Monitor.dll
C:\Users\14014566\Desktop\Monitor\Monitor\obj\Debug\net8.0\refint\Monitor.dll
C:\Users\14014566\Desktop\Monitor\Monitor\obj\Debug\net8.0\Monitor.pdb
C:\Users\14014566\Desktop\Monitor\Monitor\obj\Debug\net8.0\Monitor.genruntimeconfig.cache
C:\Users\14014566\Desktop\Monitor\Monitor\obj\Debug\net8.0\ref\Monitor.dll
