C:\Users\14014566\Desktop\Monitor\Infra.Data\bin\Debug\net8.0\Infra.Data.deps.json
C:\Users\14014566\Desktop\Monitor\Infra.Data\bin\Debug\net8.0\Infra.Data.runtimeconfig.json
C:\Users\14014566\Desktop\Monitor\Infra.Data\bin\Debug\net8.0\Infra.Data.dll
C:\Users\14014566\Desktop\Monitor\Infra.Data\bin\Debug\net8.0\Infra.Data.pdb
C:\Users\14014566\Desktop\Monitor\Infra.Data\bin\Debug\net8.0\Domain.dll
C:\Users\14014566\Desktop\Monitor\Infra.Data\bin\Debug\net8.0\FrameWork.dll
C:\Users\14014566\Desktop\Monitor\Infra.Data\bin\Debug\net8.0\Logger.Serilog.dll
C:\Users\14014566\Desktop\Monitor\Infra.Data\bin\Debug\net8.0\Domain.pdb
C:\Users\14014566\Desktop\Monitor\Infra.Data\bin\Debug\net8.0\FrameWork.pdb
C:\Users\14014566\Desktop\Monitor\Infra.Data\bin\Debug\net8.0\Logger.Serilog.pdb
C:\Users\14014566\Desktop\Monitor\Infra.Data\obj\Debug\net8.0\Infra.Data.csproj.AssemblyReference.cache
C:\Users\14014566\Desktop\Monitor\Infra.Data\obj\Debug\net8.0\Infra.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\14014566\Desktop\Monitor\Infra.Data\obj\Debug\net8.0\Infra.Data.AssemblyInfoInputs.cache
C:\Users\14014566\Desktop\Monitor\Infra.Data\obj\Debug\net8.0\Infra.Data.AssemblyInfo.cs
C:\Users\14014566\Desktop\Monitor\Infra.Data\obj\Debug\net8.0\Infra.Data.csproj.CoreCompileInputs.cache
C:\Users\14014566\Desktop\Monitor\Infra.Data\obj\Debug\net8.0\Infra.Data.sourcelink.json
C:\Users\14014566\Desktop\Monitor\Infra.Data\obj\Debug\net8.0\Infra.Data.csproj.Up2Date
C:\Users\14014566\Desktop\Monitor\Infra.Data\obj\Debug\net8.0\Infra.Data.dll
C:\Users\14014566\Desktop\Monitor\Infra.Data\obj\Debug\net8.0\refint\Infra.Data.dll
C:\Users\14014566\Desktop\Monitor\Infra.Data\obj\Debug\net8.0\Infra.Data.pdb
C:\Users\14014566\Desktop\Monitor\Infra.Data\obj\Debug\net8.0\Infra.Data.genruntimeconfig.cache
C:\Users\14014566\Desktop\Monitor\Infra.Data\obj\Debug\net8.0\ref\Infra.Data.dll
